{
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman",
        "ref": "v3.1.0"
      }
    }
  },
  "enabledPlugins": {
    "caveman@caveman": true
  }
}
